<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>省钱和赚钱，我们豆要！</title>
    <script src="https://h5.tudouni.doubozhibo.com/tudouni/js/vue.min.js"></script>
    <script src="https://h5.tudouni.doubozhibo.com/tudouni/js/whyInvistor.js"></script>
    <style>
        * {margin: 0; padding: 0;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);-webkit-tap-highlight-color: transparent;tap-highlight-color: rgba(0, 0, 0, 0);}
        body {background: #8849fa; -moz-user-select: none; -webkit-user-select: none; -ms-user-select: none; -khtml-user-select: none; user-select: none; }
        html, body {width: 100%; height: 100%;}
        img {width: 100%; display: block;}
        .top {position: relative;}
        .top_time {position: absolute; width: 36%; left: 31%; bottom: 23%; font-size: 0.65rem; color: #fffaf9; text-align: center;}
        .top_title {background: url(http://tudouni-image.oss-cn-hangzhou.aliyuncs.com/common/h5/carnival/0419p_2.jpg) repeat-y; background-size: 100%;}
        .top_title p, 
        .notice p,
        .top_explain p {color: #8849fb; font-size: 0.7rem; width: 80%; padding-top: 5px; margin: 0 auto; text-indent: 2em; text-align: justify; text-justify: inter-cluster; line-height: 1rem; }
        .top_title p {font-weight: bold; padding: 5px 0;}
        .top_explain {background: url(http://tudouni-image.oss-cn-hangzhou.aliyuncs.com/common/h5/carnival/0419p_2_2.jpg) repeat-y; background-size: 100%;}
        .award {color: #865cfb; background: url(http://tudouni-image.oss-cn-hangzhou.aliyuncs.com/common/h5/carnival/0419p_11.jpg) repeat-y; background-size: 100%;}
        .award h3 {font-size: 0.8rem; font-weight: bold; text-align: center; width: 80%; margin: 0 auto; height: 1.5rem; line-height: 1.5rem;}
        .award h3 span{display: inline-block; line-height: 1.5rem; border-bottom: 2px solid #865cfb; border-radius: 5px; width: 18px; margin: 0 5px; vertical-align: middle;}
        .award p {font-size: 0.7rem; text-align: center; width: 80%; margin: 0 auto; padding-bottom: 0.3rem;}
        .award p span {display: inline-block; width: 32%;}
        .notice {background: url(http://tudouni-image.oss-cn-hangzhou.aliyuncs.com/common/h5/carnival/0419p_13.jpg) repeat-y; background-size: 100%; padding-top: 10px;}
        .bottom, .invite_change {position: relative;}
        .bottom a {display: block; position: absolute; width: 18%; height: 30px; bottom: 9%; right: 10%;}
        /* 昨日排行start */
        .anchor, .dfriend {background: url(http://tudouni-image.oss-cn-hangzhou.aliyuncs.com/common/h5/carnival/0419p_9.jpg) repeat-y; background-size: 100%; padding-top: 15px; position: relative; min-height: 100px;}
        .dfriend {background: url(http://tudouni-image.oss-cn-hangzhou.aliyuncs.com/common/h5/carnival/0419p_7.jpg) repeat-y; background-size: 100%;}
        .anchor p, .dfriend  p{font-size: 14px; padding-top: 5px; color: #8849fb; text-align: center; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        .anchor_top, .dfriend_top {position: absolute; top: 25px; width: 30%; left: 35%; text-align: center;}
        .anchor_top .first, .dfriend_top .first{position: relative;}
        .anchor_top a, .dfriend_top a {display: block; text-decoration: none;}
        .anchor_top img, .dfriend_top img {width: 60px; height: 60px; border-radius: 100%; display: inline-block; position: relative;}
        .anchor_top a::after, .dfriend_top a::after {
            content: ''; display: block; position: absolute; top: -18px; bottom: -4px; left: 0; right: 0;
            background: url(http://tudouni-image.oss-cn-hangzhou.aliyuncs.com/common/h5/carnival/0419pl_1.png) center no-repeat;
            background-size: 75px;
        }
        .anchor_bottom, .dfriend_bottom {width: 80%; margin: 0 auto; margin-top: 50px;}
        .anchor_b_item, .dfriend_b_item {overflow: hidden; padding-bottom: 10px;}
        .anchor_b_item .left, .dfriend_b_item .left {width: 33%; float: left;}
         .second,  .three,  .four,  .five {position: relative; text-align: center;}
         .second a,  .three a,  .four a,  .five a{display: block; text-decoration: none; padding-top: 20px;}
         .second img,  .three img, .four img,  .five img {width: 55px; height: 55px; border-radius: 100%; display: inline-block; position: relative;}
         .second a::after {
            content: ''; display: block; position: absolute; top: 0; bottom: -10px; left: 2px; right: 0;
            background: url(http://tudouni-image.oss-cn-hangzhou.aliyuncs.com/common/h5/carnival/0419pl_2.png) center no-repeat;
            background-size: 70px;
        }
         .three a::after {
            content: ''; display: block; position: absolute; top: 0; bottom: -10px; left: 2px; right: 0;
            background: url(http://tudouni-image.oss-cn-hangzhou.aliyuncs.com/common/h5/carnival/0419pl_3.png) center no-repeat;
            background-size: 70px;
        }
         .four a::after {
            content: ''; display: block; position: absolute; top: -19px; bottom: -10px; left: 2px; right: 0;
            background: url(http://tudouni-image.oss-cn-hangzhou.aliyuncs.com/common/h5/carnival/0419pl_4.png) center no-repeat;
            background-size: 70px;
        }
         .five a::after {
            content: ''; display: block; position: absolute; top: -19px; bottom: -10px; left: 2px; right: 0;
            background: url(http://tudouni-image.oss-cn-hangzhou.aliyuncs.com/common/h5/carnival/0419pl_5.png) center no-repeat;
            background-size: 70px;
        }
        .anchor_b_item .right, .dfriend_b_item .right {width: 33%; float: right;}
        
        /* 今日排行 */
        .invite_change div:nth-child(2) {position: absolute; width: 35%; left: 16%; height: 50px; bottom: 0;}
        .invite_change div:nth-child(3) {position: absolute; width: 35%; left: 51%; height: 50px; bottom: 0;}
        .invite {height: 300px; color: #0082ea; background: url(http://tudouni-image.oss-cn-hangzhou.aliyuncs.com/common/h5/carnival/0419p_5.jpg) repeat-y; background-size: 100%;}
        .invite_title_wrap {
            width: 90%; margin: 0 auto; font-size: 0.8rem; font-weight: bold; display: table; padding: 5px 0; 
            background: url(http://tudouni-image.oss-cn-hangzhou.aliyuncs.com/common/h5/carnival/0419_list_2.png) no-repeat;
            background-size: 100% 100%;
        }
        .invite_me {width: 90%; font-size: 0.7rem; margin: 0 auto; background: #fffcdb; border-radius: 5px; display: table; padding: 3px 0;}
        .invite_item, .invite_title {display: table-row; text-align: center;}
        .invite_item div, .invite_title span{display: table-cell; vertical-align: middle;}
        .invite .youlist {width: 20%;}
        .invite .user {width: 20%;}
        .invite .user a{display: block; text-decoration: none;}
        .invite .user img{width: 35px; height: 35px; border-radius: 5px; display: inline-block; vertical-align: middle;}
        .invite .nickname {width: 36%;}
        .invite .nickname p{overflow: hidden; text-overflow: ellipsis; white-space: nowrap; width: 100px;}
        .invite_list {
            width: 90%; margin: 0 auto; font-size: 0.7rem; display: table; padding: 5px 0; margin-top: 5px;
            background: url(http://tudouni-image.oss-cn-hangzhou.aliyuncs.com/common/h5/carnival/0419_list_1.png) no-repeat;
            background-size: 100% 100%;
        }
        /* 分享 */
        .share {
            position: fixed; top: 75px; right: 10px; height: 100px; width: 35px; 
            background: url(http://tudouni-image.oss-cn-hangzhou.aliyuncs.com/common/h5/carnival/0419_share.png) no-repeat;
            background-size: 100%;
        }
    </style>
</head>
<body>
    <div class="contianer">
        <div class="top">
            <img src="http://tudouni-image.oss-cn-hangzhou.aliyuncs.com/common/h5/carnival/0419p_1.jpg" alt="">
            <p class="top_time">4月23日 - 4月27日</p>
        </div>
        <div class="top_title">
            <p>土豆泥商城已经完美上线，分享土豆泥给朋友从此网购不被坑，大家一起赚佣金！更有一周红包大派送的任性活动，快快邀请好友，玩赚土豆泥吧！</p>
        </div>
        <img src="http://tudouni-image.oss-cn-hangzhou.aliyuncs.com/common/h5/carnival/0419p_3.jpg" alt="">
        <div class="top_explain">
            <p>1、所有用户邀请好友下载注册土豆泥并且绑定专属邀请码即可参与豆友榜和主播榜排名。榜单人数为用户直属一级的当天邀请人数。</p>
            <p>2、所有用户都可参与豆友榜排名，每天直播1小时才可参与“主播榜”排行。</p>
            <p>3、所有用户优先获得豆友榜排名奖励，获得豆友榜排名奖励后不再参与获得主播榜奖励，如有重复则主播榜奖励名单顺延。例：豆友榜第二名为主播榜第一名，则领取豆友榜奖励，主播榜奖励名单顺延至第四名。</p>
            <p>4、计算数据从每天0点正式开始，24点结束，期间邀请成功的人数才可以参加活动，榜单每天清零。</p>
        </div>

        <!-- 排行榜 -->
        <div class="invite_change">
            <img src="http://tudouni-image.oss-cn-hangzhou.aliyuncs.com/common/h5/carnival/0419p_4.jpg" alt="">
            <div></div>
            <div></div>
        </div>
        <div class="invite">
            <div class="invite_title_wrap">
                <p class="invite_title"><span class="youlist">排名</span><span class="user">用户</span><span class="nickname">昵称</span><span class="mannum">人数</span></p>                
            </div>
            <div class="invite_me">
                <div class="invite_item">
                    <div class="youlist">未上榜</div>
                    <div class="user">
                        <a href="javascript:viod(0)">
                            <img src="http://dev-sbzhibo-image.oss-cn-hangzhou.aliyuncs.com/header/2d6029c9ca754a76b627a3deec6b9ba1.jpg" alt="">
                        </a>
                    </div>
                    <div class="nickname"><p>哈哈哈哈哈哈哈哈哈哈哈哈</p></div>
                    <div class="mannum">0</div>
                </div>
            </div>
            <div class="invite_list">
                <div class="invite_item">
                    <div class="youlist">未上榜</div>
                    <div class="user">
                        <a href="javascript:viod(0)">
                            <img src="http://dev-sbzhibo-image.oss-cn-hangzhou.aliyuncs.com/header/2d6029c9ca754a76b627a3deec6b9ba1.jpg" alt="">
                        </a>
                    </div>
                    <div class="nickname"><p>哈哈哈哈哈哈哈哈哈哈哈哈</p></div>
                    <div class="mannum">0</div>
                </div>
            </div>
        </div>
        <!-- end -->

        <img src="http://tudouni-image.oss-cn-hangzhou.aliyuncs.com/common/h5/carnival/0419p_6.jpg" alt="">
        <div class="dfriend">
            <div class="dfriend_top">
                <div class="first">
                    <a href="javascript:viod(0)">
                        <img src="http://dev-sbzhibo-image.oss-cn-hangzhou.aliyuncs.com/header/2d6029c9ca754a76b627a3deec6b9ba1.jpg" alt="">
                    </a>
                </div>
                <p>哈哈哈哈哈哈哈哈哈</p>
            </div>
            <div class="dfriend_bottom">
                <div class="dfriend_b_item">
                    <div class="left">
                        <div class="second">
                            <a href="#">
                                <img src="http://dev-sbzhibo-image.oss-cn-hangzhou.aliyuncs.com/header/2d6029c9ca754a76b627a3deec6b9ba1.jpg" alt="">
                            </a>
                        </div>
                        <p>哈哈哈哈哈哈哈哈哈</p>
                    </div>
                    <div class="right">
                        <div class="three">
                            <a href="#">
                                <img src="http://dev-sbzhibo-image.oss-cn-hangzhou.aliyuncs.com/header/2d6029c9ca754a76b627a3deec6b9ba1.jpg" alt="">
                            </a>
                        </div>
                        <p>哈哈哈哈哈哈哈哈哈</p>
                    </div>
                </div>
                <div class="dfriend_b_item">
                    <div class="left">
                        <div class="four">
                            <a href="#" style="padding-top: 5px;">
                                <img src="http://dev-sbzhibo-image.oss-cn-hangzhou.aliyuncs.com/header/2d6029c9ca754a76b627a3deec6b9ba1.jpg" alt="">
                            </a>
                        </div>
                        <p>哈哈哈哈哈哈哈哈哈</p>
                    </div>
                    <div class="right">
                        <div class="five">
                            <a href="#" style="padding-top: 5px;">
                                <img src="http://dev-sbzhibo-image.oss-cn-hangzhou.aliyuncs.com/header/2d6029c9ca754a76b627a3deec6b9ba1.jpg" alt="">
                            </a>
                        </div>
                        <p>哈哈哈哈哈哈哈哈哈</p>
                    </div>
                </div>
            </div>
        </div>
        <img src="http://tudouni-image.oss-cn-hangzhou.aliyuncs.com/common/h5/carnival/0419p_8.jpg" alt="">
        <div class="anchor">
            <div class="anchor_top">
                <div class="first">
                    <a href="javascript:viod(0)">
                        <img src="http://dev-sbzhibo-image.oss-cn-hangzhou.aliyuncs.com/header/2d6029c9ca754a76b627a3deec6b9ba1.jpg" alt="">
                    </a>
                </div>
                <p>哈哈哈哈哈哈哈哈哈</p>
            </div>
            <div class="anchor_bottom">
                <div class="anchor_b_item">
                    <div class="left">
                        <div class="second">
                            <a href="#">
                                <img src="http://dev-sbzhibo-image.oss-cn-hangzhou.aliyuncs.com/header/2d6029c9ca754a76b627a3deec6b9ba1.jpg" alt="">
                            </a>
                        </div>
                        <p>哈哈哈哈哈哈哈哈哈</p>
                    </div>
                    <div class="right">
                        <div class="three">
                            <a href="#">
                                <img src="http://dev-sbzhibo-image.oss-cn-hangzhou.aliyuncs.com/header/2d6029c9ca754a76b627a3deec6b9ba1.jpg" alt="">
                            </a>
                        </div>
                        <p>哈哈哈哈哈哈哈哈哈</p>
                    </div>
                </div>
                <div class="anchor_b_item">
                    <div class="left">
                        <div class="four">
                            <a href="#" style="padding-top: 5px;">
                                <img src="http://dev-sbzhibo-image.oss-cn-hangzhou.aliyuncs.com/header/2d6029c9ca754a76b627a3deec6b9ba1.jpg" alt="">
                            </a>
                        </div>
                        <p>哈哈哈哈哈哈哈哈哈</p>
                    </div>
                    <div class="right">
                        <div class="five">
                            <a href="#" style="padding-top: 5px;">
                                <img src="http://dev-sbzhibo-image.oss-cn-hangzhou.aliyuncs.com/header/2d6029c9ca754a76b627a3deec6b9ba1.jpg" alt="">
                            </a>
                        </div>
                        <p>哈哈哈哈哈哈哈哈哈</p>
                    </div>
                </div>
            </div>
        </div>
        <img src="http://tudouni-image.oss-cn-hangzhou.aliyuncs.com/common/h5/carnival/0419p_10.jpg" alt="">
        <div class="award">
            <h3><span></span>豆友榜<span></span></h3>
            <p>前五名合计5000元人民币随机红包大奖！</p>
            <h3 style="margin-top: 0.5rem;"><span></span>主播榜<span></span></h3>
            <p><span>第一名</span><span>第二名</span><span>第三名</span></p>
            <p><span>30W土豆泥</span><span>20W土豆泥</span><span>10W土豆泥</span></p>
        </div>
        <img src="http://tudouni-image.oss-cn-hangzhou.aliyuncs.com/common/h5/carnival/0419p_12.jpg" alt="">
        <div class="notice">
            <p>1.昨日获奖名单于每日中午12点刷新，请获得豆友榜前五的用户留意工作人员的联系进微信群抽取随机红包。主播榜奖励于3天内发放至土豆泥账户。</p>
            <p>2.土豆泥直播禁止平台任何刷榜或违反平台运营规则的行为，对于此类行为土豆泥保留禁止主播开播，剥夺用户所获奖品或参赛资格，对用户进行封号等合法权利。</p>
        </div>
        <div class="bottom">
            <img src="http://tudouni-image.oss-cn-hangzhou.aliyuncs.com/common/h5/carnival/0419p_14.jpg" alt="">
            <a href="https://static.meiqia.com/dist/standalone.html?_=t&eid=59437"></a>  
        </div>
        <!-- 分享 -->
        <div class="share" style="display: none" v-show="!isApp"></div>
    </div>
</body>
    <script>
        var userAgent = window.navigator.userAgent;
        var isApp = userAgent.indexOf('tudouni') > -1 || userAgent.indexOf('tuoduni') > -1 || userAgent.indexOf('sa-sdk-ios') > -1;
        new Vue({
            el: '.contianer',
            data: {
                isApp: isApp,
                userId: 1601,
                // domain: 'http://47.96.29.209:8080',
                domain: 'https://waptest.tudouni.doubozhibo.com',
                anchorList: [],
                inviteList: [],
                anclorLast: [],
                inviteLast: []
            },
            mounted: function() {
                //this.getInvite();
                //this.getAward();
            },
            methods: {
                ajax: function(obj) {
                    var xhr = new XMLHttpRequest();
                    obj.data = this.params(obj.data);
                    if (/get/i.test(obj.method)) {
                        obj.url += obj.data.length > 0 ? ("?"+obj.data) : "";
                    }
                    xhr.open(obj.method, obj.url, obj.async);
                    if (/get/i.test(obj.method)) { 
                        xhr.send(null);
                    } else { 
                        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                        xhr.send(obj.data);
                    }
                    if (obj.async) { 
                        xhr.onreadystatechange = function() {
                            if (xhr.readyState == 4 && xhr.status == 200) {
                                obj.success(xhr.responseText);
                            } else {
                                obj.failure(xhr.status);
                            }
                        }
                    } else {
                        if (xhr.status == 200) {
                            obj.success(xhr.responseText);
                        } else {
                            obj.failure(xhr.status);
                        }
                    }
                },
                params: function(data) {
                    var arr = [];
                    for (var i in data) {
                        var str = i + "=" + data[i]; 
                        arr.push(str);
                    }
                    return arr.join("&");
                },
                getInvite: function() {
                    var self = this;
                    self.ajax({
                        method: 'get',
                        async: true,
                        url: self.domain + '/h5/rankactivity/getinviterank',
                        data: {
                            userId: self.userId,
                            type: 1
                        },
                        success: function(res) {
                            var data = JSON.parse(res);
                            console.log(data);
                        },
                        failure: function(error) {
                            console.log(error);
                        }
                    });
                },
                getAward: function() {
                    var self = this;
                    //昨日豆友榜单
                    self.ajax({
                        method: 'get',
                        async: true,
                        url: self.domain + '/h5/rankactivity/getinviterank',
                        data: {
                            userId: self.userId,
                            type: 2
                        },
                        success: function(res) {
                            var data = JSON.parse(res);
                            self.inviteLast = data.result;
                        },
                        failure: function(error) {
                            //console.log(error);
                        }
                    });
                    self.ajax({
                        method: 'get',
                        async: true,
                        url: self.domain + '/h5/rankactivity/getlivetimerank',
                        data: {
                            userId: self.userId,
                            type: 2
                        },
                        success: function(res) {
                            var data = JSON.parse(res);
                            self.anclorLast = data.result;
                        },
                        failure: function(error) {
                            //console.log(error);
                        }
                    });
                },
                imgSize: function(url) {
                    url ? url += '?x-oss-process=image/resize,m_fixed,w_100,image/crop,w_100,h_100,g_center' : 'https://h5.tudouni.doubozhibo.com/m/img/userHeader.png';
                    return url;
                }
            }
        })
    </script>
</html>