<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta content="telephone=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords" content="土豆,土豆泥直播,土豆泥">
    <meta name="description" content="土豆泥直播,最高端的手机视频直播">
    <title>土豆泥邀请</title>
    <script src="https://h5.tudouni.doubozhibo.com/tudouni/js/jquery.js"></script>
    <script src="https://h5.tudouni.doubozhibo.com/tudouni/js/whyInvistor.js"></script>
    <script src="https://h5.tudouni.doubozhibo.com/tudouni/js/clipboard.min.js"></script>
    <style>
        * { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); -webkit-tap-highlight-color: transparent; tap-highlight-color: rgba(0, 0, 0, 0);}
        html, body, .container {width: 100%; height: 100%;}
        body, p {margin: 0; padding: 0;}
        body {background: url(https://image.tudouni.doubozhibo.com/common/h5/carnival/0409@3x.png) no-repeat; background-size: 100% 100%;}
        body {-moz-user-select: none; -webkit-user-select: none; -ms-user-select: none; -khtml-user-select: none; user-select: none; }
        body a {display: none;}
        .up {height: 56%;}
        .logo {width: 15%; height: 28%; margin: 0 auto; padding-top: 15px; background: url(https://image.tudouni.doubozhibo.com/common/h5/carnival/0409_logo@3x.png) 0 15px no-repeat; background-size: 100%;}
        .title {width: 78%; margin: 0 auto; position: relative;}
        .title img {width: 100%;}
        .title .weixin {position: absolute; top: 0; bottom: 0; left: 0; right: 0;}
        .title .info {
            position: absolute; font-size: 14px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; color: #FFEB10;
            text-align: center; left: 5%; right: 5%; bottom: 17%;
            background-image: -webkit-gradient(linear, 50% 50%, 50% bottom, from(#ffffff), to(#FFEB10));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .down {height: 44%; position: relative;}
        .down img {width: 100%;}
        .down .nothing {background: #FCF2D2; position: absolute; left: 0; right: 0; bottom: 0; height: 50%;}
        .down .content {position: absolute; left: 0; right: 0; bottom: 0; top: 25%;}
        /* 提示 */
        .tanC {position: fixed; top: 0; bottom: 0; left: 0; right: 0; background: rgba(0, 0, 0, .2); z-index: 999; display: none;}
        .tanC_box {width: 70%; left: 15%; height: 30%; top: 32%; background: #fff; font-size: .7rem; position: absolute; border-radius: 10px;}
        .tanC_title {width: 100%; height: 40px; line-height: 40px;}
        .tanC_title h1{font-size: 17px; font-weight: 500; width: 60%; margin: 0 auto; text-align: center; color: #333;}
        .tanC_content{width: 80%; position: absolute; top: 50%; left: 50%; color: #666; transform: translate(-50%,-60%);}
        .tanC_content p:nth-child(1) {text-align: center; font-weight: bold; margin-bottom: 0.3rem;}
        .tanC_content p:nth-child(2) {text-align: center; font-size: 12px;}
        .tanC_confirm {
            bottom: 5%; width: 68%; left: 50%; transform: translate(-50%,0); height: 40px; line-height: 40px; text-align: center;
            font-size: .8rem; background: #FF5C5C; color: #fff; border-radius: 10px; position: absolute;
        }
        /* bottom */
        .tips {color: #ECB813; text-align: center; font-size: 12px; margin-top: 20px;}
        .key {width: 45%; margin: 0 auto; font-size: 16px; text-align: center; height: 38px; line-height: 38px; background: #E9E8E5; border-radius: 40px;}
        /* 输入框 */
        .form {width: 75%; margin: 0 auto;}
        .item {width: 90%; height: 33px; border: 1px solid #E5BD3D; border-radius: 20px; padding: 0 15px; margin-bottom: 15px; background: #FFF9E5; position: relative;}
        .itme1 input, .itme2 input {
            /* float: left; width: 62%;  */
            position: absolute; left: 15px; width: 62%; top: 50%; transform: translate(0, -50%);
            /* height: 31px; line-height: normal;  */
            font-size: 14px; border: none; background: transparent; outline: none; margin-top: 1px;
        }
        .itme1 span {
            display: inline-block; position: absolute; right: 1px; width: 38%; top: 1px; bottom: 1px; font-size: 14px; line-height: 31px;
            color: #999; text-align: center; border: 1px solid #e5e5e5; border-radius: 20px; background: #E5E5E5;
        }
        .itme1 .msgs2 {background: #FFE300; color: #333; border: 1px solid #FFE300;}
        .msgs1 {background: #FE7E7E; color: #fff; border: 1px solid #FE7E7E;}   
        input::-webkit-input-placeholder { color: #C59E23; font-size: 15px; line-height: 18px;}
    </style>
    <script>
        var _czc = _czc || [];
        _czc.push(["_setAccount", "1273328520"]);
    </script>
</head>

<body>
    <div class="container">
        <div class="up">
            <div class="logo"></div>
            <div class="title">
                <div class="weixin"></div>
                <img src="https://image.tudouni.doubozhibo.com/common/h5/carnival/0409_3_2@3x.png" alt="">
                <div class="info"><span id="nickname"></span>邀请你领取低至6折的土豆泥购物特权</div>
            </div>
        </div>
        <div class="down">
            <img src="https://image.tudouni.doubozhibo.com/common/h5/carnival/0409_2@3x.png" alt="">
            <div class="nothing"></div>
            <div class="content">
                <div class="form">
                    <div class="item itme1">
                        <input type="number" id="phone" placeholder="1.请输入您的手机号" oninput="if(value.length>11)value=value.slice(0,11)">
                        <span class="code" id="codeBtn">获取验证码</span>
                    </div>
                    <div class="item itme2">
                        <input type="number" id="phoneCode" placeholder="2.请输入6位验证码" oninput="if(value.length>6)value=value.slice(0,6)">
                    </div>
                </div>
                <div class="key" id="bindBtn">接受邀请</div>
                <p class="tips">想赚多点钱 ? 土豆泥有方法!</p>
            </div>
        </div>
        <div class="tanC">
            <div class="tanC_box">
                <div class="tanC_title">
                    <h1>提示</h1>
                </div>
                <div class="tanC_content"></div>
                <div class="tanC_confirm"></div>
            </div>
        </div>
    </div>
    
    <script src="https://s13.cnzz.com/z_stat.php?id=1273328520&web_id=1273328520" language="JavaScript"></script>
</body>
    <script>
        var time = 60;
        $(function(){
            //邀请人信息
            var nickName = getUrlParam("nickName");
            if(nickName!=null){
                nickName = decodeURI(nickName);
            }
            $("#nickname").text(nickName);
            var tcode = decodeURI(getUrlParam("code"));
            var invistor = getUrlParam("unionid");

            //输入手机号\验证码
            $("#phone").keyup(function () {
                var txt = $("#phone").val();
                $(".code").removeClass("msgs2");
                if (txt.length > 10) {
                    $(".code").addClass("msgs2");
                } else {
                    $(".code").removeClass("msgs2");
                }
            });
            $('#phoneCode').keyup(function() {
                var $a = $("#phoneCode").val().length;
                $(".key").removeClass("msgs1");
                if (checkPhone($("#phone").val()) && $a > 5) {
                    $(".key").addClass("msgs1");
                } else {
                    $(".key").removeClass("msgs1");
                }
            });

            //获取验证码
            var validCode = true;
            var domain = "https://waptest.tudouni.doubozhibo.com";
            $("#codeBtn").click(function () {
                _czc.push(["_trackEvent", "绑定手机号", "获取验证码", "点击次数"]);
                if (checkPhone($("#phone").val()) == false) {
                    //showNoties('<p>手机号码格式错误</p>', '确定');
                    return;
                }
                if (time == 60 && $("#phone").val().length == 11) {
                    $.ajax({
                        type: "get",
                        url: domain + "/h5/user/invite/getVerifCode",
                        data: {
                            phone: $("#phone").val(),
                            inviterUnionid: invistor
                        },
                        success: function (data) {
                            if (data.code == 0) {
                                settime();
                            } else if (data.code == 1031) {
                                showNoties('<p>嘻嘻！你不记得了吗？</p><p>你已经接受过邀请了~</p>', '前往土豆泥APP');
                            } else if(data.code == 2)  {
                                showNoties('<p>未获取到用户信息！</p>', '确定');
                            } else {
                                showNoties('<p>' + data.msg + '</p>', '确定');
                            }
                        },
                        error: function () {
                            showNoties('<p>获取验证码失败</p>', '确定');
                        }
                    });
                }
            });

            //已经绑定过
            $('.tanC_confirm').click(function(e){
                e.preventDefault();
                var $txt = $(this).text();
                if ($txt == '前往土豆泥APP'){
                    window.location.href = "https://a.app.qq.com/o/simple.jsp?pkgname=com.doubozhibo.tudouni";
                } else {
                    $('.tanC').hide();
                }
            });

            //绑定邀请码
            $("#bindBtn").click(function () {
                _czc.push(["_trackEvent", "绑定邀请码", "立即绑定", "点击次数"]);
                if (checkPhone($("#phone").val()) == false) {
                    //showNoties('<p>手机号码格式错误</p>', '确定');
                    return;
                }
                if ($("#phoneCode").val().length < 6) {
                    showNoties('<p>请输入6位验证码</p>', '确定');
                    return;
                }
                //复制邀请码到剪切板
                var clipboard = new ClipboardJS('#bindBtn', {
                    text: function () {
                        return '#tdn' + tcode + '#tdn' + $("#phone").val();
                    }
                });

                clipboard.on('success', function (e) {
                    console.log(e);
                });

                clipboard.on('error', function (e) {
                    console.log(e);
                });
                $.ajax({
                    type: "get",
                    url: domain + "/h5/user/invite/action/addBindingRequest",
                    data: {
                        phone: $("#phone").val(),
                        code: $("#phoneCode").val(),
                        inviterUnionid: invistor
                    },
                    success: function (data) {
                        if (data.code == 0) {
                            showNoties('<p>绑定成功！</p>', '前往土豆泥APP');
                        } else if (data.code == 1031) {
                            showNoties('<p>嘻嘻！你不记得了吗？</p><p>你已经接受过邀请了~</p>', '前往土豆泥APP');
                        } else {
                            showNoties('<p>'+ data.msg + '</p>', '确定');
                            //复制邀请码到剪切板
                            var clipboard = new ClipboardJS('#bindBtn', {
                                text: function() {
                                    return '#tdn'+ tcode + '#tdn' + $("#phone").val();
                                }
                            });
                        
                            clipboard.on('success', function(e) {
                                console.log(e);
                            });
                        
                            clipboard.on('error', function(e) {
                                console.log(e);
                            });
                        }
                    },
                    error: function () {
                        showNoties('<p>绑定失败</p>', '确定');
                    }
                });
            });

        });

        function showNoties(txt, btn) {
            $('.tanC').show();
            $('.tanC_content').html(txt);
            $('.tanC_confirm').text(btn);
            $('.tanC').click(function() {
                $(this).hide();
            })
        }

        function settime() {
            if (time == 0) {
                $("#codeBtn").removeClass("msgs1").removeClass("msgs2");
                $("#codeBtn").html("重新获取");
                $("#codeBtn").addClass("msgs2");
                time = 60;
            } else {
                time--;
                $("#codeBtn").removeClass("msgs1").removeClass("msgs2");
                $("#codeBtn").addClass("msgs1");
                $("#codeBtn").html(time + "s");
                setTimeout(function () {
                    settime()
                }, 1000)
            }

        }

        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return r[2];
            return null;
        }

        function checkPhone(phone) {
            if (!(/^1(3|4|5|7|8)\d{9}$/.test(phone))) {
                return false;
            }
            return true;
        }
    </script>
</html>