<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="keywords" content="土豆泥,直播购物,社交电商,网红店铺,才艺主播,粉丝互动,小视频,土豆币,免费购" />
    <meta name="description" content="土豆泥，全新的社交购物平台，汇聚海量网红店主，主播粉丝直播互动，给你临场购物消费新体验" />
    <title>土豆泥 - 你想看的，我们豆有</title>
    <link rel="icon" type="image/png" sizes="64x64" href="https://image.tudouni.doubozhibo.com/common/h5/icon/logo@2x.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="https://image.tudouni.doubozhibo.com/common/h5/icon/logo@3x.png" />
    <link rel="icon" type="image/png" sizes="128x128" href="https://image.tudouni.doubozhibo.com/common/h5/icon/logo@4x.png"
    />
    <link rel="stylesheet" href="../css/index.css">
    <link type="text/css" rel="stylesheet" href="https://h5.tudouni.doubozhibo.com/tudouni/css/index/header.css" />
    <style>
        #m-header .header-wrap {overflow: hidden; width: 60%; height: 100%; margin: 0 auto; position: relative;}
        #m-header .header-log {left: 0;}
        #m-header ul {right: 0;}
        #m-header a:hover {color: #fd9332;}
        #m-content .left > span {font-size: 18px; line-height: 1rem; display: inline-block; padding: 12px 0 18px 0;}
        #m-content .left .first {padding-top: 0; font-weight: 600;}
        #m-content .left > p {color: black; font-size: 15px; margin-bottom: 20px; text-align: justify;}
        #m-content .left dl img {width: 108px;}
        #m-content .left dl {float: left; margin-right: 40px}
        #m-content .left dl :nth-child(2) {text-align: center; font-size: 15px; padding-bottom: 8px;}
        #m-content .left dl :nth-child(3) {text-align: center; font-size: 12px; color: #999;}
        #m-content .right {text-align: center}
        #m-content .right img {margin-top: 30px;}
    </style>
</head>

<body>
    <div id="m-header">
        <div class="header-wrap">
                <div class="header-log"></div>
                <ul>
                    <li>
                        <a href="index.html">首页</a>
                    </li>
                    <li>
                        <a href="pay.html">充值</a>
                    </li>
                    <li>
                        <a href="notice.html">资讯</a>
                    </li>
                    <li>
                        <a href="about.html" style="color: #fd9332;">关于</a>
                    </li>
                    <li>
                        <a href="contact_us.html">联系</a>
                    </li>
                    <li>
                        <a href="help.html">帮助</a>
                    </li>
                </ul>
        </div>
    </div>

    <div id="m-content">
        <div class="left">
            <span class="first">广州豆播信息科技有限公司</span>
            <p>成立于2017年03月03日，一直以改变人们的沟通方式为使命，用信息技术还原人们最原始的沟通方式，通过直播社交平台
                进行沟通，和网友进行深度互动交流，享受前所未有的视屏互动体验。
            </p>
            <p>豆播秉承“追求卓越无止境，与时俱进创未来”，坚持“诚信立足，创新致远”，不断进取，争创世界一流的直播服务平台。</p>
            <p>公司目前与国内知名的明星大咖、热门网红均有合作，在平台上可以实时跟进喜爱的明星和网红日程，满足网友的探索需求，共创价值，实现“共赢”。</p>
            <p>豆播的经营理念架构在以人为本，用户至上为指导原则。公司团队年轻活力，积极向上，认同公司的经营理念和文化，并愿意为此奋斗。</p>
            <dl>
               <dt><img src="../images/doubowang.jpg" alt=""></dt>
               <dd>微信服务号</dd>
               <dd>豆播网</dd>
            </dl>
            <dl>
               <dt><img src="../images/tudounisc.png" alt=""></dt>
               <dd>微信服务号</dd>
               <dd>土豆泥商城</dd>
            </dl>
        </div>
        <div class="right" id="dituContent">
            <img src="../images/about-1.jpg" alt="">
        </div>
    </div>

    <div id="m-footer">
        <p>Copyright © 2017 广州豆播信息科技有限公司 粤ICP备170322679号</p>
    </div>
</body>

</html>