<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="format-detection" content="telephone=no" />
        <title>豆游大厅</title>
        <script src="https://h5.tudouni.doubozhibo.com/tudouni/js/whyInvistor.js"></script>
        <script src="https://h5.tudouni.doubozhibo.com/tudouni/js/jquery.js"></script>
        <script src="https://h5.tudouni.doubozhibo.com/tudouni/js/vue.min.js"></script>
        <style>
            * {margin: 0; padding: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);-webkit-tap-highlight-color: transparent;tap-highlight-color: rgba(0, 0, 0, 0);}
            body {-moz-user-select: none; -webkit-user-select: none; -ms-user-select: none; -khtml-user-select: none; user-select: none; }
            body a {display: none;}
            img {width: 100%; display: block;}
            .top, .bottom {position: relative;}
            .douniu {
                position: absolute; bottom: 11%; width: 5.3rem; left: 17%; top: 60%;
                /* background: url(https://image.tudouni.doubozhibo.com/common/h5/carnival/dn.gif) 0 0 no-repeat;
                background-size: 100% 100%; */
            }
            .doudizhu {
                position: absolute; bottom: 11%; width: 5.3rem; left: 55%; top: 60%;
                /* background: url(https://image.tudouni.doubozhibo.com/common/h5/carnival/ddz.gif) 0 0 no-repeat;
                background-size: 100% 100%; */
            }
            .bottom a {position: absolute; bottom: 0; right: 36%; width: 18%; height: 30px; display: block;}
            .kmask{width: 100%;height: 100%;position: fixed;top: 0;right: 0;background:rgba(0, 0, 0, 0.7);z-index: 99;overflow: hidden;}
            .kmask_box{width: 100%;position: fixed;top: 35%;z-index: 100;}
            .kmask_box img{width: 80%;margin: 0 auto;}
            .kmask_box p{position: absolute;bottom: 42%;padding: 0 22%;text-indent: 2em;font-size: 12px;color: #fdf277;}
            .kmask_box div{width: 30%;height: 32px;position: absolute;bottom: 11%;left: 32%;color: transparent;}

            /* 列表新样式 */
            .content {
                background: url(https://image.tudouni.doubozhibo.com/common/h5/carnival/0328g_04.jpg) repeat-y;
                width: 100%;
                background-size: 100%;
            }
            .content_list {width: 85%; margin: 0 auto; padding-bottom: 0.5rem;}
            .content_list ul {list-style: none; width: 100%; display: table;}
            .content_list li {overflow: hidden; display: table-row; vertical-align: middle;}
            .list_toux, .list_text {display: inline-block; vertical-align: middle;}
            .list_toux a {display: block;}
            .list_toux {width: 2.3rem; height: 2.3rem; margin-left: 2rem; margin-top: 0.15rem; margin-bottom: 0.15rem; position: relative; border-radius: 100%; border: 2px solid #1c7f02;}
            .list_toux img {border-radius: 100%; width: 100%; height: 100%; position: relative; z-index: 99;}
            .list_toux span {
                position: absolute; display: inline-block; width: 1.8rem; height: 1.5rem; left: -2rem; top: 21%;
                background: url(https://image.tudouni.doubozhibo.com/common/h5/carnival/0321yx_other.png) no-repeat;
                background-size: 100%;
            }
            .list_toux.list_glod span{
                background: url(https://image.tudouni.doubozhibo.com/common/h5/carnival/0321yx_glod.png) no-repeat;
                background-size: 100%;
            }
            .list_toux.list_silver span{
                background: url(https://image.tudouni.doubozhibo.com/common/h5/carnival/0321yx_silver.png) no-repeat;
                background-size: 100%;
            }
            .list_toux.list_cuprum span{
                background: url(https://image.tudouni.doubozhibo.com/common/h5/carnival/0321yx_cuprum.png) no-repeat;
                background-size: 100%;
            }
            .list_glod {border: 2px solid #996c33;}
            .list_silver {border: 2px solid #aaaaaa;}
            .list_cuprum {border: 2px solid #b2666a;}
            .list_toux.list_ten span {
                width: 1.2rem; height: 1.2rem; line-height: 1.1rem; left: -1.7rem; color: #fff; font-size: 0.6rem; text-align: center; vertical-align: middle;
                font-weight: 600;
            }
            .list_text {width: 67%; background: #fcf29c; color: #fea01f;  border-radius: 25px; margin-left: 0.2rem; padding: 0 0.2rem;}
            .list_text p {
                display: inline-block; font-size: 0.6rem; width: 47%; height: 1rem; line-height: 1rem; vertical-align: middle; 
                text-overflow: ellipsis; white-space: nowrap; overflow: hidden; font-weight: bold;
            }
            .list_text :nth-child(1) {width: 55%;}
            .list_text :nth-child(2) {width: 40%;}
            .list_text p span:nth-child(1) {color: #086b3e;}
            .list_text p span:nth-child(2) {font-weight: 500;}
            .list_text p .num {color: #ff8b00; font-weight: 600;}

            .glist {text-align: center; width: 75%; margin: 0 auto; padding-bottom: 0.7rem;}
            .glist p{background: #0d7445; display: inline-block;  font-size: 0.7rem; color: #fff; border-radius: 15px; padding: 3px 15px;}

            /* 我的排名 */
            .my_list_wrap {width: 85%; margin: 0 auto; padding-top: 0.4rem; padding-bottom: 0.5rem;}
            .my_list_wrap:after {background-color: #f6f5b0;content: ""; display: block;height: 1px; width: 85%; margin-left: 10%; margin-top: 0.5rem;}  
            .my_list_table {width: 100%; display: table;}
            .my_list_row {display: table-row; vertical-align: middle;}
            .my_list_row .list_text .gname {width: 45%;}
            .my_list_row .list_text .gname2 {width: 52%;}
            .my_list_row .list_text .gname2 .num{color: #ff8b00; font-weight: normal;}
            .my_list_row .no_list {
                position: absolute; display: inline-block; width: 1.8rem; left: -2.4rem; top: 28%; font-size: 0.5rem; font-weight: bold; 
                color: #fff; border-radius: 15px 5px 5px 15px; background: #086b3e; border: 2px solid #319869; z-index: 1; padding: 2px 0 2px 5px;
                text-overflow: ellipsis; white-space: nowrap; overflow: hidden; 
            }
        </style>
        <script>
            var _czc = _czc || [];
            _czc.push(["_setAccount", "1273239377"]);
        </script>
    </head>
    <body>
        <div class="container">
            <div class="top">
                <img src="https://image.tudouni.doubozhibo.com/common/h5/carnival/0326g_07.jpg">
                <div class="douniu" @click="goGames(1)"><img src="https://image.tudouni.doubozhibo.com/common/h5/carnival/dn.gif" alt=""></div>
                <div class="doudizhu" @click="goGames(2)"><img src="https://image.tudouni.doubozhibo.com/common/h5/carnival/ddz.gif" alt=""></div>
            </div>
            <img src="https://image.tudouni.doubozhibo.com/common/h5/carnival/0328g_02.jpg" alt="">
            <div class="content">
                <!-- 我的排名 -->
                <div class="my_list_wrap">
                    <div class="my_list_table" v-if='melist'>
                        <div class="my_list_row" v-if="inRanking">
                            
                            <div class="list_toux list_glod" v-if="ranking == 1" @click="handle('我自己')">
                                <a :href="'tudouni://tudouni/userSpace?uid='+ medata.userId">
                                    <img :src='medata.avatar ?  medata.avatar : "https://h5.tudouni.doubozhibo.com/m/img/userHeader.png"' alt="">
                                </a>
                                <span></span>
                            </div>
                            <div class="list_text" v-if="ranking == 1">
                                <p><span>昵称：</span><span v-text="medata.nickname"></span></p>
                                <p><span>战豆力：</span><em class="num">{{medata.ratio | fighting }}</em></p>
                            </div>
                           
                            <div class="list_toux list_silver" v-if="ranking == 2" @click="handle('我自己')">
                                <a :href="'tudouni://tudouni/userSpace?uid='+ medata.userId">
                                    <img :src='medata.avatar ?  medata.avatar : "https://h5.tudouni.doubozhibo.com/m/img/userHeader.png"' alt="">
                                </a>
                                <span></span>
                            </div>
                            <div class="list_text" v-if="ranking == 2">
                                <p><span>昵称：</span><span v-text="medata.nickname"></span></p>
                                <p><span>战豆力：</span><em class="num">{{medata.ratio | fighting }}</em></p>
                            </div>
                           
                            <div class="list_toux list_cuprum" v-if="ranking == 3" @click="handle('我自己')">
                                <a :href="'tudouni://tudouni/userSpace?uid='+ medata.userId">
                                    <img :src='medata.avatar ?  medata.avatar : "https://h5.tudouni.doubozhibo.com/m/img/userHeader.png"' alt="">
                                </a>
                                <span></span>
                            </div>
                            <div class="list_text" v-if="ranking == 3">
                                <p><span>昵称：</span><span v-text="medata.nickname"></span></p>
                                <p><span>战豆力：</span><em class="num">{{medata.ratio | fighting }}</em></p>
                            </div>
                            
                            <div class="list_toux list_ten" v-if="ranking > 3" @click="handle('我自己')">
                                <a :href="'tudouni://tudouni/userSpace?uid='+ medata.userId">
                                    <img :src='medata.avatar ?  medata.avatar : "https://h5.tudouni.doubozhibo.com/m/img/userHeader.png"' alt="">
                                </a>
                                <span v-text="ranking"></span>
                            </div>
                            <div class="list_text" v-if="ranking > 3">
                                <p><span>昵称：</span><span v-text="medata.nickname"></span></p>
                                <p><span>战豆力：</span><em class="num">{{medata.ratio | fighting }}</em></p>
                            </div>
                        </div>
                        <div class="my_list_row" v-if="!inRanking" @click="handle('我自己')">
                            <div class="list_toux list_ten">
                                <a :href="'tudouni://tudouni/userSpace?uid='+ medata.userId">
                                    <img :src='medata.avatar ?  medata.avatar : "https://h5.tudouni.doubozhibo.com/m/img/userHeader.png"' alt="">
                                </a>
                                <p class="no_list">未上榜</p>
                            </div>
                            <div class="list_text">
                                <p v-if="gtimes" class="gname"><span>昵称：</span><span v-text="medata.nickname"></span></p>
                                <p v-if="gtimes" class="gname2"><span class="num" v-text="'再战'+ gtimes +'局计算战豆力'"></span></p>
                                <p v-if="gratio"><span>昵称：</span><span v-text="medata.nickname"></span></p>                                
                                <p v-if="gratio"><span>战豆力：</span><em class="num">{{gratio | fighting }}</em></p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 列表 -->
                <div class="content_list">
                    <ul>
                        <li v-if="item.length > 1">
                            <div class="list_toux list_glod" @click="handle(1)">
                                <a :href="'tudouni://tudouni/userSpace?uid='+ item[0].userId">
                                    <img :src="item[0].avatar ? item[0].avatar : 'https://h5.tudouni.doubozhibo.com/m/img/userHeader.png'" alt="">
                                </a>
                                <span></span>
                            </div>
                            <div class="list_text">
                                <p><span>昵称：</span><span v-text="item[0].nickname"></span></p>
                                <p><span>战豆力：</span><em class="num">{{item[0].ratio | fighting}}</em></p>
                            </div>
                        </li>
                        <li v-if="item.length > 2">
                            <div class="list_toux list_silver" @click="handle(2)">
                                <a :href="'tudouni://tudouni/userSpace?uid='+ item[1].userId">
                                    <img :src="item[1].avatar ? item[1].avatar : 'https://h5.tudouni.doubozhibo.com/m/img/userHeader.png'" alt="">
                                </a>
                                <span></span>
                            </div>
                            <div class="list_text">
                                <p><span>昵称：</span><span v-text="item[1].nickname"></span></p>
                                <p><span>战豆力：</span><em class="num">{{item[1].ratio | fighting}}</em></p>
                            </div>
                        </li>
                        <li v-if="item.length > 3">
                            <div class="list_toux list_cuprum" @click="handle(3)">
                                <a :href="'tudouni://tudouni/userSpace?uid='+ item[2].userId">
                                    <img :src="item[2].avatar ? item[2].avatar : 'https://h5.tudouni.doubozhibo.com/m/img/userHeader.png'" alt="">
                                </a>
                                <span></span>
                            </div>
                            <div class="list_text">
                                <p><span>昵称：</span><span v-text="item[2].nickname"></span></p>
                                <p><span>战豆力：</span><em class="num">{{item[2].ratio | fighting}}</em></p>
                            </div>
                        </li>
                        <li v-for="(i, index) in item" v-if="index > 2">
                            <div class="list_toux list_ten" @click="handle(index + 1)">
                                <a :href="'tudouni://tudouni/userSpace?uid='+ i.userId">
                                    <img :src="i.avatar ? i.avatar : 'https://h5.tudouni.doubozhibo.com/m/img/userHeader.png'" alt="">
                                </a>
                                <span v-text="index + 1"></span>
                            </div>
                            <div class="list_text">
                                <p><span>昵称：</span><span v-text="i.nickname"></span></p>
                                <p><span>战豆力：</span><em class="num">{{i.ratio | fighting }}</em></p>
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- 榜单还有多少剩余 -->
                <div class="glist" v-if="glist"><p  v-text="'还有'+ glist +'个榜位，快来抢占'"></p></div>
            </div>
            <div class="bottom">
                <img src="https://image.tudouni.doubozhibo.com/common/h5/carnival/0328g_06.jpg" alt="">
                <a href="https://static.meiqia.com/dist/standalone.html?_=t&eid=59437"></a>
            </div>

            <!-- 人数限制提示 -->
            <div class="kmask" style="display: none;" v-show="kmask">
                <div class="kmask_box">
                    <img src="http://image.tudouni.doubozhibo.com/common/h5/carnival/0320_2.png" alt="">
                    <p class="tip" v-text="tips"></p>
                    <div class="confirm" @click="hideMask(false)">确认</div>
                </div>
            </div>
        </div>
        <script src="https://s19.cnzz.com/z_stat.php?id=1273239377&web_id=1273239377" language="JavaScript"></script>
    </body>
        <script>
            new Vue({
                el: '.container',
                data: {
                    kmask: false,
                    str: '',
                    AccessToken: '',
                    appVersion: '',
                    IsLive: '',
                    tips: '',
                    listdata: [],
                    item: [],
                    melist: false, //code==0时才显示我的排名
                    inRanking: false, //是否上榜
                    ranking: '',  //我的名次
                    medata: {},   //我的昵称和战斗力
                    gtimes: '',   //我还需要玩多少局到50局
                    gratio: '',    //我玩到50局以后的战斗力
                    glist: ''      //榜单剩余多少人
                },
                mounted: function() {
                    this.IsLive = this.kgetCookie("IsLive");
                    this.appVersion = this.kgetCookie("appVersion");
                    this.AccessToken = this.kgetCookie("AccessToken");

                    var obj = {};
                        obj.IsLive = this.IsLive;
                        obj.appVersion = this.appVersion;
                        obj.AccessToken = this.AccessToken;
                    this.str = this.stringfyQueryString(obj);
                    this.getList();
                    this.getMeinfo();
                },
                methods: {
                    hideMask: function(x, tips) {
                        this.kmask = x;
                        this.tips = tips; 
                    },
                    goGames: function(x) {
                        var self = this;
                        if (!self.AccessToken) {
                            self.hideMask(true, '温馨提示：您的版本过低哦');
                            return;
                        }
                        switch (x) {
                            case 1:
                                _czc.push(["_trackEvent", "排行榜", "豆牛", "点击次数"]);
                                $.ajax({
                                    type: "get",
                                    url: 'https://wap.tudouni.doubozhibo.com/auth/games/h5/isSetBoundless',
                                    data: {
                                        partyId: '5aa53a898e9d080b6d84d8f1'
                                    },
                                    success: function(res){
                                        if (res.data) {
                                            window.location.href = "http://www.20m3.cn/h5/tudouni?" + self.str;
                                        } else {
                                            self.hideMask(true, '当前用户过多 ，为保证测试期间体验更为流畅， 请您稍后再试');
                                        }
                                    }
                                });
                                break;
                            case 2:
                                _czc.push(["_trackEvent", "排行榜", "豆地主", "点击次数"]);
                                $.ajax({
                                    type: "get",
                                    url: 'https://wap.tudouni.doubozhibo.com/auth/games/h5/isSetBoundless',
                                    data: {
                                        partyId: '5aa5454f8e9d080b6d84d948'
                                    },
                                    success: function(res){
                                        if (res.data) {
                                            window.location.href = "http://tdn.biekeng.com/Application/Home/View/default/Index/index.html?" + self.str;
                                        } else {
                                            self.hideMask(true, '当前用户过多 ，为保证测试期间体验更为流畅， 请您稍后再试');
                                        }
                                    }
                                });
                                break;
                            default:
                                return;
                        }
                    },
                    getList: function() {
                        var self = this;
                        $.ajax({
                            type: "get",
                            async: false, 
                            // url: '../data/gamelist.json',
                            // url: 'https://waptest.tudouni.doubozhibo.com/auth/games/h5/gameList',
                            url: 'https://wap.tudouni.doubozhibo.com/auth/games/h5/gameList',
                            data: {
                                type: 'daily',
                                count: 100
                            },
                            success: function(res){
                                if (res.code == 0 && res.data) {
                                    self.listdata = res.data;
                                    self.item = res.data.slice(0, 20);
                                    if (self.item.length < 20) {
                                        self.glist = 20 - self.item.length;
                                    }
                                }
                            }
                        });
                    },
                    getMeinfo: function() {
                        var self = this;
                        $.ajax({
                            type: "get",
                            async: false, 
                            // url: '../data/me.json',
                            // url: 'https://waptest.tudouni.doubozhibo.com/auth/games/h5/myList',
                            url: 'https://wap.tudouni.doubozhibo.com/auth/games/h5/myList',
                            data: {
                                type: 'daily',
                                gh5Token: self.AccessToken
                                // gh5Token: '2dbd4301d9a3f806e17d5f1ee29aabe2'
                            },
                            success: function(res){
                                if (res.code == 0) {
                                    self.melist = true;  //显示排名
                                    self.medata = res.data[0]; //我的排名数据
                                    self.changeMe(self.medata);
                                }
                            },
                            error: function(res) {
                                console.log(res);
                            }
                        });
                    },
                    changeMe: function(data) {
                        var self = this;
                        if (data.ratio == 0) { //战斗力比值为0直接未上榜
                            self.inRanking = false;
                            self.gtimes = 50;
                            return;
                        } else {
                            //判断不在列表以内但是玩过50局以上计算战豆力
                            var L = self.listdata.length;
                            if (data.ratio < self.listdata[L-1].ratio) {
                                self.inRanking = false;
                                if (data.times >= 50) self.gratio = data.ratio;
                                if (data.times < 50) self.gtimes = 50 - data.times;
                                return;
                            }
                            //判断在列表以内
                            for (var i=0; i<L; i++) {
                                if(data.nickname == self.listdata[i].nickname) {
                                    self.inRanking = true;
                                    self.medata = self.listdata[i];
                                    self.ranking = i + 1;
                                    return;
                                }
                            }
                        }
                    },
                    handle: function(x) { 
                        _czc.push(["_trackEvent", "排行榜", x, "点击次数"]);              
                    },
                    stringfyQueryString: function(obj) {
                        if (!obj) return '';
                        var pairs = [];
                        for (var key in obj) {
                            var value = obj[key];
                            if (value instanceof Array) {
                                for (var i = 0; i < value.length; ++i) {
                                    pairs.push(encodeURIComponent(key + '[' + i + ']') + '=' + encodeURIComponent(value[i]));
                                }
                                continue;
                            }
                            pairs.push(encodeURIComponent(key) + '=' + encodeURIComponent(obj[key]));
                        }
                        return pairs.join('&');
                    },
                    kgetCookie: function(name) {
                        if(document.cookie.length > 0){
                            k_start = document.cookie.indexOf(name + "=");
                            if(k_start != -1){
                                k_start = k_start + name.length + 1;
                                k_end = document.cookie.indexOf(";",k_start);
                                if(k_end == -1){k_end = document.cookie.length}
                                return unescape(document.cookie.substring(k_start,k_end));
                            }
                        }
                        return "";
                    },
                    parseQueryString: function(url) {
                        url = url == null ? window.location.href : url
                        if(url.indexOf('?') > -1){
                            var search = url.substring(url.lastIndexOf('?') + 1)
                            if (!search) {
                                return {}
                            }
                            return JSON.parse('{"' + decodeURIComponent(search).replace(/"/g, '\\"').replace(/&/g, '","').replace(/=/g, '":"') + '"}')
                        }else{
                            return {}
                        }
                    }
                },
                filters: {
                    fighting : function(value) {
                        if (value == 0) return 0;
                        value = value * 1000 - 1000;
                        return parseInt(value);
                    }
                }
            })
        </script>
</html>