<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>下拉刷新</title>
	<style>
		body,p,ul,li{margin: 0;padding: 0;}		
		body {
			background: #F1F3F7;
			font-size: 0.7rem;
		}
		ul {list-style: none;}
		.fl { float: left;}
		.fr { float: right;}
		#wrap-content {			
            overflow: hidden;
            position: relative;
		}
		#wrap-content li {
			height: 3.1rem;
            background-color: #FFFFFF;
            margin-bottom: 0.1rem;
		}
		.order {
        	color: #999;
        	padding:0.4rem 0.7rem;
        }
        .sum {
            overflow: hidden;
        }
        .sum p {padding:0 0.7rem}
        .sum .fr {color: #666;}
        [v-cloak]: {
        	display: hidden;
        }
	</style>
</head>
<body>
	<div id="app">
		<div id="wrap-content">
			<ul>
				<li v-for='i in item' v-cloak>
					<p class="order">订单号:{{i.orderNo}}</p>
			    	<div class="sum" >
			    		<p class="fl" >{{ i.creatTime}}</p>
			    		<p class="fr" v-cloak><span>{{ i.type | operaTor}}</span>{{ i.money }}</p>
			    	</div>
				</li>
			</ul>
			<!--<button>加载更多</button>-->
		</div>
	</div>
</body>
	<script src="../js/jquery.js"></script>
	<script src='../js/vue.js'></script>
	<script src="../isScroll/iscroll.js"></script>
	<script>		
		new Vue({
			el: '#app',
			data: {
				item: [],
				scroll: '',
			},
			methods: {
				onScroll: function() {
					var myscroll = new IScroll('.wrap-content',{
						vScrollbar: false,
						useTransition: true,
					})
				},
				menu: function() {
					//this.scroll = document.body.scrollTop;
					//var h = $('#wrap-content').height();
					//console.log(h);
					//console.log(this.scroll);
					//https://iiunknown.gitbooks.io/iscroll-5-api-cn/content/basicfeatures.html
					//isScroll 中文api
					
					//滚动条在y轴的滚动距离
					var scrolltop = document.body.scrollTop;
					//文档的总高度
					var scroll = document.body.scrollHeight;
					//浏览器视口高度
					var winheight = window.screen.availHeight;
					console.log(scrolltop,scroll,winheight);
				}
			},
			mounted: function() {
				$.ajax({
					type: 'get',
					url: '../data/data.json',
					dataType: 'json',
					success: function(data) {
						this.item = data;
					}.bind(this)
				});
				//监听刷新
				window.addEventListener('scroll',this.menu);
			},
			filters: {
	    		strTime(time) {
	    			var day = time.split(' ')[0]+ " "+ time.split(' ')[1].slice(0, 5);
	    			return day;
	    		},
	    		operaTor(type) {
	    			if (type == '1') {
	    				return "+";
	    			}
	    			if (type == '0') {
	    				return "-";
	    			}
	    		}
	    	}
		})
	</script>
</html>