<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta content="telephone=no" name="format-detection">
    <meta name="keywords" content="土豆,土豆泥直播,土豆泥">
    <meta name="msapplication-tap-highlight" content="no">
    <title>支出明细</title>
    <style type="text/css">
        body {
            font: normal normal 14px Arial, Helvetica, '微软雅黑', '黑体';
            background-color: #F1F3F7;
            color: #333333;
            font-size: 0.7rem;
            min-width: 320px;
            max-width: 640px;
            _width: 640px !important;
            margin: 0;
            padding: 0;
        }
        p {margin: 0;padding:0;}
		.fl {
			float: left;
		}
		.fr {
			float: right;
		}
        .nothing {
        	width: 100%;
        	height: 29rem;
        	background: url(http://image.tudouni.doubozhibo.com/common/h5/no-content-prompt@2x.png) no-repeat center center;
        	background-size: 100%;
            display: none;
        }
		.expenditure {
            height: 3.1rem;
            background-color: #FFFFFF;
            margin-bottom: 0.1rem;
        }
        .order {
        	color: #999;
        	padding:0.4rem 0.7rem;
        }
        .sum {
            overflow: hidden;
        }
        .sum p {padding:0 0.7rem}
        .sum .fr {color: #666;}
        .active {
            display: block;
        }
        [v-cloak] {
            display: hidden;
        }
    </style>
</head>
<body>
<div id="expenditure">
	<div class="nothing" :class="{ active : isNothing }"></div>
    <div class="expenditure"  v-if='isShow' v-for='i in item'>
    	<p class="order">订单号:{{i.orderNo}}</p>
    	<div class="sum" >
    		<p class="fl" v-cloak>{{ i.createTime | strTime}}</p>
    		<p class="fr" v-cloak><span>{{ i.type | operaTor}}</span>{{ i.experience }}土豆泥</p>
    	</div>
    </div>
</div>
<script src="../js/jquery.js"></script>
<script src="../js/vue.js"></script>
<script>
    function initFontSize(size, width) {
        var size = size || 20, width = width || 375,
            clientWidth = document.documentElement.clientWidth <= 480 ? document.documentElement.clientWidth : 480;
        document.getElementsByTagName('html')[0].style.fontSize = clientWidth * size / width + 'px'
    }

    window.addEventListener("resize", function () {
        setTimeout(function () {
            initFontSize();
        }, 200)
    });
    initFontSize();
   

    function getUrlParam(name) {
		var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
		var r = window.location.search.substr(1).match(reg);
		if(r != null) return unescape(r[2]);
		return null;
	}

	var uid = getUrlParam('uid');
	var token = getUrlParam('token');
	var page = getUrlParam('page');
	var size = getUrlParam('pageSize');
    new Vue({
    	el: '#expenditure',
    	data: {
    		item: [],
    		isNothing: false,
    		isShow: false,
    	},
    	mounted: function() {
    		$.ajax({
    			type: "get",
				url: "https://api.tudouni.doubozhibo.com/auth/experience/shop?uid="+uid+"&token="+token+"&page="+page+"&pageSize="+size,
				async: true,
				dataType: 'json',
				success: function(data){
					if (data.code !== 0) {
                        this.nothing = true;
                        return;
                    }
					if (data.msg == 'success') {
						this.isShow = true;
						this.item = data.data;
					}					
					console.log(this.item);
				}.bind(this)
    		})
    	},
    	filters: {
    		strTime(time) {
    			var day = time.split(' ')[0]+ " "+ time.split(' ')[1].slice(0, 5);
    			return day;
    		},
    		operaTor(type) {
    			if (type == '1') {
    				return "+";
    			}
    			if (type == '0') {
    				return "-";
    			}
    		}
    	}
    })
</script>
</body>
</html>