<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta content="telephone=no" name="format-detection">
    <meta name="keywords" content="土豆,土豆泥直播,土豆泥">
    <title>返利记录（土豆泥）</title>
    <style type="text/css">
        body {
            font: normal normal 14px Arial, Helvetica, '微软雅黑', '黑体';
            background-color: #F1F3F7;
            color: #6c6c6c;
            font-size: 0.6rem;
            min-width: 320px;
            max-width: 640px;
            margin: 0 auto;
            _width: 640px !important;
        }

        .datum {
            height: 3.6rem;
            color: #999999;
            background-color: #FFFFFF;
            margin-bottom: 0.1rem;

        }

        .datum p {
            line-height: 0.6rem;
        }

        .datum .portrait {
            width: 3.6rem;
            height: 3.6rem;
            float: left;
        }

        .datum .portrait img {
            border-radius: 2.5rem;
            height: 2.4rem;
            width: 2.4rem;
            margin: 0.6rem;
        }

        .datum .nickname {
            float: left;
            padding-top: 0.8rem;

        }

        .datum .nickname > span {
            font-size: 0.75rem;
            color: #333333;
        }

        .datum .votes {
            float: right;
            text-align: right;
            padding-top: 0.8rem;
            padding-right: 0.6rem;

        }

        .datum .votes > P {
            color: #53E099;
            font-size: 0.7rem;
        }
    </style>
</head>
<body>
<div>
    <div>
        <img>
        <p>你还没有邀请你的好友加入</p>
    </div>
    <div class="datum" v-for="item in images" v-cloak>
        <div class="portrait">
            <div v-bind:style="{backgroundImage: 'url(' + userPhoto + ')'}"></div>
        </div>
        <div class="nickname">
            <span>{{userName}}</span>
            <p></p>
        </div>
        <div class="votes">
            <span>{{userExperience}}</span>
            <p>{{experience}}</p>
        </div>
    </div>
</div>
<script src='../js/vue.js'></script>
<script src='../js/jquery.js'></script>
<script>
    function initFontSize(size, width) {
        var size = size || 20, width = width || 375,
            clientWidth = document.documentElement.clientWidth <= 480 ? document.documentElement.clientWidth : 480;
        document.getElementsByTagName('html')[0].style.fontSize = clientWidth * size / width + 'px'
    }

    window.addEventListener("resize", function () {
        setTimeout(function () {
            initFontSize();
        }, 200)
    });
    initFontSize();

    var user = {
        userName: "",
        userPhoto: "",
        userExperience: "",
        experience: ""
    }

    new Vue({
        el: ".datum",
        data: user
    })
    $(function () {
        initFontSize();
        $.ajax({
            type: "get",
            url: "http://api.tudouni.doubozhibo.com/auth/income/award/experience?uid=" + getUrlParam("uid") + "&token=" + getUrlParam("token") + "page=1&pageSize=10",
            dataType: "jsonp",
            jsonp: "callback",
            success: function (data) {
                if (data.code == 0) {
                    user.userName = data.data.userName;
                    user.userPhoto = data.data.userPhoto;
                    user.userExperience = data.data.userExperience;
                    user.experience = "＋" + data.data.experience;
                    if (data.data.level == 2) {
                        $(".nickname>p").html("一级邀请")

                    }
                    if (data.data.level == 1) {
                        $(".nickname>p").html("二级邀请")
                    } else {

                    }
                }

            }

        })
    })
    function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }
</script>
</body>
</html>