<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
        header {margin: 0; padding: 0;}
        .container {width: 100%; height: 100%; }
        .item {
            width: 100%;
            height: 100%;
            background: #fff url(img/yj_icon05.png) no-repeat center center;
            background-size: 100%;
            position: relative;
        }
        .head {
            background: url(img/yj_icon04.png) no-repeat center center;
            min-height: 400px;
            padding-top: 70px;
            margin-bottom: 2%;
        }
        .anima {
            display: block;
            margin: 0 auto;
        }
        .arrar {
            position: absolute;
            bottom: 5px;
            left: 50%;
            margin-left: -23px;
            z-index: 888;
            animation: upDownBtn 1.5s infinite;
            animation: upDownBtn 1.5s infinite;
            -webkit-animation: upDownBtn 1.5s infinite;
            animation: upDownBtn 1.5s infinite;
            animation-name: upDownBtn;
            animation-duration: 1.5s;
            animation-timing-function: initial;
            animation-delay: initial;
            animation-iteration-count: infinite;
            animation-direction: initial;
            animation-fill-mode: initial;
            animation-play-state: initial;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <header class="head">
                <img class="anima" src="img/yj_cion1.png" alt="">
            </header>
            <div class="arrar"><img src="img/arrar.png"></div>
        </div>
    </div>
</body>
</html>